Clue 2.0/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clue_2._0"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Class="Clue_2._0.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Width="1070" Height="824" DataContext="{dxmvvm:ViewModelSource Type={x:Type local:MainWindowViewModel}}">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="665*"/>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="43"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="43"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{Binding WindowSet.CurrentWindow}" Margin="0" Grid.ColumnSpan="6"/>

        <Button x:Name="StartNewGame" Content="Start New Game" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="113" Grid.Row="1" Height="22" Grid.Column="1" BorderBrush="White"/>
        <Button x:Name="Next" Content="Next" Command="{Binding WindowSet.TransitionToCommand}" CommandParameter="{Binding SuspectWindow}" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="70" Grid.Row="1" Height="22" Grid.Column="3" BorderBrush="White"/>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="70" Grid.Row="1" Height="22" Grid.Column="2" BorderBrush="White"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="113" Grid.Row="1" Height="22" Grid.Column="4" BorderBrush="White"/>
    </Grid>

</Window>
