Clue 2.0/Views/IntroWindow.xaml

<UserControl x:Class="Clue_2._0.Views.IntroWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ViewModels="clr-namespace:Clue_2._0.ViewModels"
             mc:Ignorable="d"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModels:IntroWindowViewModel}"
             d:DesignHeight="824" d:DesignWidth="1070">
    <Grid>

        <Grid x:Name="Instructions" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="335*"/>
                <RowDefinition Height="139*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="InstructionTextBlock" TextWrapping="Wrap" FontSize="20" RenderTransformOrigin="0.176,1.66" Margin="311,0" FontFamily="Tw Cen MT" Grid.Row="1" HorizontalAlignment="Center" Width="448" Foreground="Black"><Run Text="Instructions: "/><LineBreak/><Run/><LineBreak/><Run Text="You're trying to discover the murderer of Mr. Boddy. "/><LineBreak/><Run/><LineBreak/><Run Text="To win, you must guess correctly the room, weapon, and suspect. When you guess an option correctly, an '*' will replace your guesses. If you guess that option incorrectly, your incorrect guess will come after the '*'. Let's hope you have a good memory."/><LineBreak/><Run/><LineBreak/><Run Text="You only have 6 guesses, good luck."/></TextBlock>
            <Image x:Name="ClueLogo" Margin="312,78,312,52" Source="/Clue 2.0;component/ClueT.jpg" Stretch="Fill" HorizontalAlignment="Center" Width="446" Height="220" VerticalAlignment="Center"/>
            <Button x:Name="StartGame" Content="StartGame" HorizontalAlignment="Center" Margin="489,0" Grid.Row="2" VerticalAlignment="Top" Width="92" Height="22"/>
        </Grid>

    </Grid>
</UserControl>
